{
  "name": "data-visualization-project",
  "description": "Developed as part of \"CSE 578 - Data Visualization\" project",
  "main": "index.html",
  "authors": [
    "Arun Karthikeyan",
    "Saumya Parikh",
    "Utkarsh",
    "Nickey"
  ],
  "license": "ISC",
  "keywords": [
    "data",
    "visualization"
  ],
  "homepage": "https://github.com/arun-karthikeyan/DataViz",
  "private": true,
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "v4.0.0-alpha.6",
    "d3": "^4.7.4",
    "font-awesome": "fontawesome#^4.7.0",
    "angular-ui-router": "^0.4.2",
    "angular-resource": "^1.6.4",
    "jquery-ui": "^1.12.1"
  }
}
