{
  "name": "data-visualization-project",
  "version": "1.0.0",
  "description": "Developed as part of \"CSE 578 - Data Visualization\" project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arun-karthikeyan/DataViz.git"
  },
  "keywords": [
    "data",
    "visualization"
  ],
  "author": "Arun Karthikeyan, Saumya Parikh, Utkarsh, Nickey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arun-karthikeyan/DataViz/issues"
  },
  "homepage": "https://github.com/arun-karthikeyan/DataViz#readme",
  "dependencies": {
    "d3-geo-projection": "^2.1.0"
  }
}
